#powerTools {
    .service_section {
        width: 100%;
        background: #FFF;
        padding: 70px 0;
    }

    .alone-heading {
        width: 100%;
        text-align: center;
        font-weight: 100;
        font-size: 45px;
        line-height: 60px;
    }

    .main-services {
        padding-top: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    .services-card-1 {
        text-decoration: none;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 30px 0;
    }

    .services-card-1:hover {
        background: #F7F6F6;
        transition: 0.6s;
        -webkit-transition: 0.6s;
    }

    .Manage_img {
        width: 100%;
        max-width: 100px;
    }

    .Manage_img img {
        width: 100%;
    }

    .services-card-1 span {
        width: 100%;
        font-size: 30px;
        text-align: center;
        color: black;
        margin-top: 30px;
        font-weight: 300;
        letter-spacing: .1em;
    }

    .services-card-1 p {
        width: 100%;
        max-width: 360px;
        padding: 0 10px;
        font-size: 25px;
        line-height: 37px;
        color: black;
        font-weight: 100;
        margin-top: 35px;
    }

    .border-botom {
        width: 70%;
        height: 1px;
        background: #d4d3d3;
        margin: 0 auto;
    }


    @media screen and (max-width: 991px) {
        .services-card-1 p {
            font-size: 16px;
            line-height: 26px;
        }
    }

    @media screen and (max-width: 768px) {
        .main-services {
            padding-top: 50px;
            grid-template-columns: 1fr 1fr;
        }

        .service_section {
            padding: 30px 0;
        }

    }

    @media screen and (max-width: 550px) {
        .main-services {
            grid-template-columns: 1fr;
        }

        .alone-heading {
            font-size: 32px;
            line-height: 44px;
        }
    }


}